# MysticLanguageAPI

./: README.md  build.gradle  settings.gradle
src/main/kotlin/hu/mysticland/mysticlanguageapi/: MysticLanguageAPI.kt
src/main/kotlin/hu/mysticland/mysticlanguageapi/api/: LanguageAPI.kt
src/main/kotlin/hu/mysticland/mysticlanguageapi/commands/: CommandManager.kt
src/main/kotlin/hu/mysticland/mysticlanguageapi/event/: LanguageChangeEvent.kt
src/main/resources/: commands.rdcml  plugin.yml
src/main/resources/languages/: lang_en  lang_hu  lang_ro  languages.json
src/main/resources/languages/MysticBWshopBR/: lang_en  lang_hu  lang_ro
src/main/resources/languages/MysticBoosts/: lang_en  lang_hu  lang_ro
src/main/resources/languages/MysticCoins/: lang_en  lang_hu  lang_ro
src/main/resources/languages/MysticLanguageAPI/: lang_en  lang_hu  lang_ro
src/main/resources/languages/MysticRewards/: lang_en  lang_hu  lang_ro
src/main/resources/languages/MysticSafe/: lang_en  lang_hu  lang_ro
src/main/resources/languages/MysticSecrets/: lang_en  lang_hu  lang_ro
src/main/resources/languages/MysticSelector/: lang_en  lang_hu  lang_ro
