plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'hu.mysticland'
version '2.1.0'

repositories {
    mavenCentral()
    maven {
        setUrl("https://repo.opencollab.dev/maven-snapshots/")
    }
    maven {
        setUrl("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        setUrl("https://jitpack.io")
    }
}

dependencies {
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib")
    implementation ("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
    compileOnly("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    compileOnly("com.github.Redempt:RedLib:6.5.8")
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}

shadowJar {
    archiveBaseName.set('MysticLanguageAPI')
    archiveVersion.set('2.1.0')
    archiveClassifier.set('')
    configurations = [project.configurations.runtimeClasspath]

    // JAR export path
    destinationDirectory = file("C://Users//Geryy//Desktop//classicbw paper//plugins")
}